{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "study-aid-e2fc5",
          "appId": "1:544057525889:android:8b3abd20b77dd65bd72f80",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "study-aid-e2fc5",
          "configurations": {
            "android": "1:544057525889:android:8b3abd20b77dd65bd72f80",
            "ios": "1:544057525889:ios:afd46761701a37cfd72f80",
            "macos": "1:544057525889:ios:afd46761701a37cfd72f80"
          }
        }
      }
    }
  }
}
